<!doctype html>
<html>
    <head>
        <title>who is mathias</title>
        <link rel="stylesheet" href="../css/about.css" />
        <link rel="stylesheet" href="../css/header.css" />
    </head>
    <body>
        <header class="headerStyle">
            <div>
                <nav class="headerLinks leftLinks">
                    <a href="../index.html" id="homeNav">Home</a>
                    <a href="../pages/about.html" id="aboutNav">Sobre</a>
                </nav>

                <button id="buttonMenu" class="maxHelmet">
                    <img
                        src="../assets/max-helmet.png"
                        alt="Menu"
                        id="maxHelmet"
                    />
                </button>

                <nav class="headerLinks rightLinks">
                    <a href="../pages/projects.html" id="projectsNav">Projetos</a>
                    <a href="../pages/receitas.html" id="receitasNav">Receitas</a>
                </nav>
            </div>
        </header>

        <main style="height: 2000px; padding-top: 20px"></main>

        <script src="../js/header.js"></script>
    </body>
</html>
